

APP_ENV=dev
APP_SECRET=d2d1f0d947420834ae416760c704142c




DATABASE_URL=mysql://root:root@symfony-api-platform-mailer-db:3306/symfony_mailer_db?serverVersion=8.0

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://symfony:password@symfony-api-platform-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://symfony-api-platform-mailcatcher:1025
MAILER_DEFAULT_SENDER=info@api.com
###< symfony/mailer ###

###> Client params ###
HOST=http://localhost:3000
###< Client params ###